<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Search Job</title>

    <link rel="stylesheet" href="search-job.css">
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="#">Search Business</a></li>
        <li><a href="#">Business Categories</a></li>
        <li><a href="#">Recent Locations</a></li>
        <li><a href="#">Agents Located</a></li>
      </ul>
    </nav>

    <main>
      <form class="" action="" method="post">
        <label for="[object Object]">Business Name
          <input type="text" name="" value="">
        </label>
        <label for="[object Object]">Country
          <input type="text" name="" value="">
        </label>
        <label for="[object Object]">City / State
          <input type="text" name="" value="">
        </label>
        <label for="[object Object]">Zip / Postal Code
          <input type="text" name="" value="">
        </label>
        <label for="[object Object]">Employers
          <input type="text" name="" value="">
        </label>
        <label for="[object Object]">Startup Date
          <input type="text" name="" value="">
        </label>
        <label for="[object Object]">Job Opportunity
          <input type="text" name="" value="">
        </label>

        <button type="submit" name="button">let's find your job</button>
      </form>
    </main>

  </body>
</html>
