<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dream Vacation</title>
    <link rel="stylesheet" href="dream-vacation.css">
  </head>
  <body>
    <header>
        <div class="nav-container">
            <figure class="logo-container">
                <img src="images/logo.png" alt="">
            </figure>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Tours</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <h1>Enjoy Your Dream Vacation</h1>
        <p>Travel to the any corner of the world, without going around in circles.</p>
    </header>

    <main>
        <div class="first-section">
            <h2>Best Offers</h2>
            <p>Check out our top-rated tours</p>
            <section>
                <article>
                    <figure><img src="images/box-offer-01.jpg" alt=""></figure>
                    <div class="destination-container">
                        <div class="destination-name">
                            Turkey
                        </div>
                        <div class="destination-price">
                            &dollar;2000
                        </div>
                    </div>
                </article>

                <article>
                    <figure><img src="images/box-offer-02.jpg" alt=""></figure>
                    <div class="destination-container">
                        <div class="destination-name">
                            Spain
                        </div>
                        <div class="destination-price">
                            &dollar;3000
                        </div>
                    </div>
                </article>

                <article>
                    <figure><img src="images/box-offer-03.jpg" alt=""></figure>
                    <div class="destination-container">
                        <div class="destination-name">
                            United Kingdom
                        </div>
                        <div class="destination-price">
                            &dollar;5000
                        </div>
                    </div>
                </article>

                <article>
                    <figure><img src="images/box-offer-04.jpg" alt=""></figure>
                    <div class="destination-container">
                        <div class="destination-name">
                            Eastern Europe
                        </div>
                        <div class="destination-price">
                            &dollar;2500
                        </div>
                    </div>
                </article>

                <article>
                    <figure><img src="images/box-offer-05.jpg" alt=""></figure>
                    <div class="destination-container">
                        <div class="destination-name">
                            Italy
                        </div>
                        <div class="destination-price">
                            &dollar;2700
                        </div>
                    </div>
                </article>

                <article>
                    <figure><img src="images/box-offer-06.jpg" alt=""></figure>
                    <div class="destination-container">
                        <div class="destination-name">
                            Swiss Alps
                        </div>
                        <div class="destination-price">
                            &dollar;5100
                        </div>
                    </div>
                </article>
            </section>
        </div>

        <div class="second-section">
            <h2>What Customers Say</h2>
            <p>Our clients' testimonials are the best proof of our high level of service</p>
            <section>
                <article>
                    <figure><img src="images/user-01.jpg" alt=""></figure>
                    <h3>James Smith</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique urna ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
                        the leading tour operators. With us you can reach even the most distant corners of the world!</p>
                </article>

                <article>
                    <figure><img src="images/user-02.jpg" alt=""></figure>
                    <h3>Mary Anderson</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique urna ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
                        the leading tour operators. With us you can reach even the most distant corners of the world!</p>
                </article>

                <article>
                    <figure><img src="images/user-03.jpg" alt=""></figure>
                    <h3>Will Johnson</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique urna ex, vel iaculis mi molestie vitae. Aenean posuere quam a nisl luctus hendrerit.
                        the leading tour operators. With us you can reach even the most distant corners of the world!</p>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div class="left-container">
            <p>Copyright &copy; 2017 SunTravel. All Rights Reserved.</p>
        </div>

        <div class="right-container">
            <nav>
                <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contact Support</a></li>
                </ul>
            </nav>
        </div>
    </footer>
  </body>
</html>
