<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Conference Landing Page</title>

    <link rel="stylesheet" href="conference-landing.css">
  </head>
  <body>

    <header>
      <div class="overlay"></div>

      <nav>
        <h1>code mesh</h1>
        <ul>
          <li><a href="#">speakers</a></li>
          <li><a href="#">schedule</a></li>
          <li><a href="#">workshops</a></li>
          <li><a href="#">login</a></li>
        </ul>
      </nav>

      <section class="intro">
        <p>The urge for coding innovations is the same
        as the urge to go on living</p>
        <i class="fa fa-play-circle fa-4x"></i>
      </section>

      <section class="intro-articles">
        <article>
          <i class="fa fa-code fa-2x" aria-hidden="true"></i>
          <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
          you the very best developer content and awesome experiences.</p>
        </article>

        <article>
          <i class="fa fa-area-chart fa-2x" aria-hidden="true"></i>
          <p>This year, CodeMesh is welcoming top speakers not only from
          the country, but Europe and even USA!</p>
        </article>

        <article>
          <i class="fa fa-diamond fa-2x" aria-hidden="true"></i>
          <p>We're also going to have a much bigger and cooler
          networking event after the conference!</p>
        </article>

        <article>
          <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
          <p>Join us and immerse yourself in all the different
          tracks and topics available to out attendees!</p>
        </article>
      </section>
    </header>

    <main>
      <section class="intro">
        <div class="orange-box"></div>

        <div class="wrap">
          <div class="box left-box">
            <p>"I think it's really important to think outside
            of the box when you're coding"
            <span>words by marc newson</span>
            </p>
          </div>
          <div class="box center-box">
            <p>When you’re busy leading a team, coding and maintaining
            standards, how do you find the time to stay ahead of
            new technologies and develop yourself as a technical lead?
            Software continues to transform the world in remarkable
            ways and developers are at the center of it. At CodeMesh 2017
            we invite you to join us in Sofia to learn about
            latest new technologies and exciting plans on the horizon.
            </p>
            <hr>
            <p>You can code and create, and build the most wonderful place in the world.</p>
          </div>
          <div class="box right-box">
            <img src="img/intro-img.png" alt="">
          </div>

          <div class="clearfix"></div>
        </div>
      </section>

      <section class="meetings">
        <div class="wrap">
          <p class="description">Schedule: Grab some coffee & donuts and take a seat</p>
          <ul>
            <li>
              <span class="icon-holder"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
              <span class="time-holder">09:00 - 10:00 AM</span>
              <span class="name-holder">registration</span>
            </li>
            <li>
              <span class="icon-holder"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
              <span class="time-holder">09:00 - 10:00 AM</span>
              <span class="name-holder">registration</span>
            </li>
            <li>
              <span class="icon-holder"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
              <span class="time-holder">09:00 - 10:00 AM</span>
              <span class="name-holder">registration</span>
            </li>
            <li>
              <span class="icon-holder"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
              <span class="time-holder">09:00 - 10:00 AM</span>
              <span class="name-holder">registration</span>
            </li>
            <li>
              <span class="icon-holder"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
              <span class="time-holder">09:00 - 10:00 AM</span>
              <span class="name-holder">registration</span>
            </li>
            <li>
              <span class="icon-holder"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
              <span class="time-holder">09:00 - 10:00 AM</span>
              <span class="name-holder">registration</span>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </section>

      <section class="images">
        <div class="wrap">
          <h2>Speakers: get to know all the awesome people that will be speaking
          at CodeMesh!</h2>
          <p>Our speakers are not only top quality professionals, but they are also
          really awesome facilitators!</p>

          <div class="clearfix"></div>

          <div class="article-container">
            <article>
              <figure>
                <img src="img/speaker-1.png" alt="">
              </figure>
              <a href="#">sean beamon <i class="fa fa-github"></i></a>
              <h3>front-end developer</h3>
            </article>

            <article>
              <figure>
                <img src="img/speaker-2.png" alt="">
              </figure>
              <a href="#">rodolfo faison <i class="fa fa-github"></i></a>
              <h3>linux developer</h3>
            </article>

            <article>
              <figure>
                <img src="img/speaker-3.png" alt="">
              </figure>
              <a href="#">nydia gaunt <i class="fa fa-github"></i></a>
              <h3>qa</h3>
            </article>

            <article>
              <figure>
                <img src="img/speaker-4.png" alt="">
              </figure>
              <a href="#">kum wathen <i class="fa fa-github"></i></a>
              <h3>ruby on rails</h3>
            </article>

            <article>
              <figure>
                <img src="img/speaker-5.png" alt="">
              </figure>
              <a href="#">morton hirt <i class="fa fa-github"></i></a>
              <h3>ASP.NET</h3>
            </article>

            <article>
              <figure>
                <img src="img/speaker-6.png" alt="">
              </figure>
              <a href="#">john simsons <i class="fa fa-github"></i></a>
              <h3>cloud services</h3>
            </article>
          </div>

          <div class="clearfix"></div>
        </div>
      </section>

      <section class="special">
        <div class="wrap">
          <h2>special events</h2>
          <p>Apart from the CodeMesh conference, we organize biweekly coding
          meetings and a lot of socials! If you are interested, please leave
          your email down below to be subscribed to out mailing list!
          </p>
          <div class="email">
            <input type="text" name="" value="" placeholder="Enter your email">
            <button type="button" name="button">subscribe</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <h2>codemesh 2017</h2>
      <p>&copy code mesh 2017. all rights reserved</p>
      <div class="clearfix"></div>
    </footer>

  </body>
</html>
